ansible_user: ubuntu
remote_working_directory: /home/ubuntu/COMP90024
remote_working_directory_big_data: /home/ubuntu/COMP90024/data
remote_git_directory: /home/ubuntu/COMP90024/cloud-assignment-2
repository_name: comp90024-project2
couchdb_user: admin
couchdb_password: admin
couchdb_VERSION: '3.1.1'
couchdb_cookie: 'a192aeb9904e6590849337933b000c99'
couchdb_cluster_name: '_cluster_setup'
couchdb_container_name: 'couchdb_'
couchdb_tweets_name: "tweets-db"
couchdb_aurin_labour: "labour-db"
couchdb_aurin_mortality: "mortality-db"